@font-face {
  font-family: "Inter-Bold";
  src: url("/assets/fonts/static/Inter-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Inter-ExtraBold";
  src: url("/assets/fonts/static/Inter-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Inter-Regular";
  src: url("/assets/fonts/static/Inter-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body * {
  font-family: "Inter-Regular", sans-serif;
}
body {
  font-family: "Inter-Regular", sans-serif;
  background: hsl(36, 100%, 99%);
  margin: 0;
}
#body-overlay {
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  overflow: hidden;
  background: hsl(240, 100%, 5%, 0.5);
}
.main {
  max-width: 1400px;
  margin: auto;
  padding: 16px;
}
p {
  font-size: 15px;
  font-family: "Inter-Regular", sans-serif;
  color: hsl(236, 13%, 42%);
  line-height: 24px;
}
h1 {
  font-size: 60px;
  font-family: "Inter-ExtraBold", sans-serif;
  margin: 0;
  color: hsl(240, 100%, 5%);
  line-height: 55px;
}
h4 {
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 20px;
  margin: 15px 0px;
}
/* Menu */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav li {
  list-style: none;
  display: inline;
  font-family: "Inter-Regular", sans-serif;
  color: hsl(236, 13%, 42%);
  cursor: pointer;
}
nav li:hover {
  color: hsl(5, 85%, 63%);
}
nav .logo {
  cursor: pointer;
  margin-bottom: 50px;
}

.mobile-menu-icon {
  display: none;
}
.menu img {
  display: none;
}

/* Content */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
.section1 img {
  width: 100%;
  grid-column: 1/4;
  min-height: 240px;
  object-fit: cover;
}
.section1 {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 50px;
  row-gap: 40px;
}
.section1 a.btn {
  text-decoration: none;
  padding: 16px 50px;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  display: block;
  width: max-content;
  margin-top: 30px;
  transition: 0.3s;
}
.section1 a.btn:hover {
  background-color: hsl(240, 100%, 5%);
}
.section2 {
  grid-column: 3;
  background: hsl(240, 100%, 5%);
  padding: 30px;
}
.row {
  padding-bottom: 20px;
  padding-top: 20px;
  cursor: pointer;
}
.row:hover h3,
.row2:hover h3 {
  color: hsl(35, 77%, 62%);
}
.row2 {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  border-top: 1px solid hsl(236, 13%, 42%);
  padding-bottom: 20px;
  padding-top: 20px;
  cursor: pointer;
}
.section2 h2 {
  margin: 0;
  color: hsl(35, 77%, 62%);
  font-size: 40px;
  font-family: "Inter-Bold", sans-serif;
}

.section2 h3 {
  color: #fff;
}
.section2 p {
  color: hsl(233, 8%, 79%);
}
section.section3 {
  grid-column: 1/4;
  margin-top: 50px;
}
.col1 {
  grid-column: 1;
}
.col2 {
  grid-column: 2;
}
.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 20px;
}
.card {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
span.subtitle {
  font-size: 30px;
  font-family: "Inter-Bold", sans-serif;
  color: hsl(233, 8%, 79%);
}
img.card-img-top {
  max-height: 150px;
  transition: 0.3s;
}
.card:hover img.card-img-top {
  transform: scale(1.1);
}
.card:hover h4.card-title {
  color: hsl(5, 85%, 63%);
}
@media only screen and (max-width: 1024px) {
  section.section3,
  section.section2,
  section.section1 {
    grid-column: 1/4;
  }
  .card-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  body.menu-open #body-overlay {
    display: block;
  }
  .mobile-menu-icon {
    display: block;
  }
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    background: #fff;
    transform: translateX(100%);
    transition: 0.3s;
    z-index: 4;
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu ul {
    flex-direction: column;
    justify-content: start;
  }
  .menu img {
    display: block;
    margin-left: auto;
    padding: 20px;
  }
  nav li {
    font-size: 20px;
    color: hsl(240, 100%, 5%);
  }
  section.section3,
  section.section2,
  section.section1,
  .col1,
  .col2 {
    grid-column: 1/4;
    column-gap: 20px;
    row-gap: 20px;
  }
  .card-group {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 40px;
    line-height: 43px;
  }
}
